schema/tenant.graphql

extend type Tenant @key(fields: "id") {
  id: ID! @external
  instances(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Instances returned from the connection."""
    orderBy: InstanceOrder

    """Filtering options for Instances returned from the connection."""
    where: InstanceWhereInput
  ): InstanceConnection!

  instanceProviders(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Instances returned from the connection."""
    orderBy: InstanceOrder

    """Filtering options for Instances returned from the connection."""
    where: InstanceProviderWhereInput
  ): InstanceProviderConnection!
}

extend type Instance {
  tenant: Tenant!
}

extend type InstanceProvider {
  tenant: Tenant!
}
