schemas/tenant.graphql

scalar RawMessage

extend type Tenant {
  id: ID! @external
  instances(
    """Returns the elements in the list that come after the specified cursor."""
    after: Cursor

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the elements in the list that come before the specified cursor."""
    before: Cursor

    """Returns the last _n_ elements from the list."""
    last: Int

    """Ordering options for Instances returned from the connection."""
    orderBy: InstanceOrder
  ): InstanceConnection!
}
